# DataX

./: README.md  package.xml  pom.xml
adbpgwriter/: pom.xml
adbpgwriter/src/main/assembly/: package.xml
adswriter/: pom.xml
adswriter/src/main/assembly/: package.xml
cassandrareader/: pom.xml
cassandrareader/src/main/assembly/: package.xml
cassandrawriter/: pom.xml
cassandrawriter/src/main/assembly/: package.xml
clickhousewriter/: pom.xml
clickhousewriter/src/main/assembly/: package.xml
common/: pom.xml
common/src/main/java/com/alibaba/datax/common/base/: Constant.java  Key.java
common/src/main/java/com/alibaba/datax/common/compress/: ExpandLzopInputStream.java  ZipCycleInputStream.java  ZipCycleOutputStream.java
common/src/main/java/com/alibaba/datax/common/constant/: Type.java
common/src/main/java/com/alibaba/datax/common/element/: ColumnCast.java  ColumnEntry.java  DateColumn.java  DoubleColumn.java  LongColumn.java  Record.java
common/src/main/java/com/alibaba/datax/common/util/: Configuration.java  ShellUtil.java
core/: pom.xml
core/src/main/assembly/: package.xml
datax-storage/: package.xml  pom.xml
datax-storage/src/main/java/com/kaka/datax/storage/reader/: StorageReaderErrorCode.java  StorageReaderUtil.java
datax-storage/src/main/java/com/kaka/datax/storage/util/: FileHelper.java
datax-storage/src/main/java/com/kaka/datax/storage/writer/: StorageWriterErrorCode.java  StorageWriterUtil.java
drdsreader/: pom.xml
drdsreader/src/main/assembly/: package.xml
drdswriter/: pom.xml
drdswriter/src/main/assembly/: package.xml
elasticsearchwriter/: pom.xml
elasticsearchwriter/src/main/assembly/: package.xml
excelreader/: package.xml  pom.xml
excelreader/doc/: readme.md
excelreader/src/main/java/com/alibaba/datax/plugin/reader/excelreader/: ExcelHelper.java  ExcelReader.java  ExcelReaderErrorCode.java
excelreader/src/main/resources/: plugin.json  plugin_job_template.json
ftpreader/: pom.xml
ftpreader/src/main/assembly/: package.xml
ftpwriter/: pom.xml
ftpwriter/doc/: ftpwriter.md
ftpwriter/src/main/assembly/: package.xml
gdbreader/: pom.xml
gdbreader/src/main/assembly/: package.xml
gdbwriter/: pom.xml
gdbwriter/src/main/assembly/: package.xml
hbase094xreader/: pom.xml
hbase094xreader/src/main/assembly/: package.xml
hbase094xwriter/: pom.xml
hbase094xwriter/src/main/assembly/: package.xml
hbase11xreader/: pom.xml
hbase11xreader/src/main/assembly/: package.xml
hbase11xsqlreader/: pom.xml
hbase11xsqlreader/src/main/assembly/: package.xml
hbase11xsqlwriter/: pom.xml
hbase11xsqlwriter/src/main/assembly/: package.xml
hbase11xwriter/: pom.xml
hbase11xwriter/src/main/assembly/: package.xml
hbase20xsqlreader/: pom.xml
hbase20xsqlreader/src/main/assembly/: package.xml
hbase20xsqlwriter/: pom.xml
hbase20xsqlwriter/src/main/assembly/: package.xml
hdfsreader/: pom.xml
hdfsreader/src/main/assembly/: package.xml
hdfswriter/: pom.xml
hdfswriter/src/main/assembly/: package.xml
hivereader/: pom.xml
hivereader/src/main/assembly/: package.xml
hivereader/src/main/java/com/alibaba/datax/plugin/reader/hivereader/: DFSUtil.java  HiveReader.java  Key.java
kudureader/: pom.xml
kudureader/src/main/java/com/kaka/datax/plugin/reader/kudureader/: KuduKey.java  KuduReader.java  KuduReaderErrorCode.java
kudureader/src/main/resources/: plugin.json  plugin_job_demo.json
kuduwriter/: pom.xml
kuduwriter/src/main/assembly/: package.xml
mongodbreader/: pom.xml
mongodbreader/doc/: mongodbreader.md
mongodbreader/src/main/assembly/: package.xml
mongodbwriter/: pom.xml
mongodbwriter/src/main/assembly/: package.xml
mysqlreader/: pom.xml
mysqlreader/src/main/assembly/: package.xml
mysqlreader/src/main/resources/: plugin_job_template.json
mysqlwriter/: pom.xml
mysqlwriter/src/main/assembly/: package.xml
mysqlwriter/src/main/resources/: plugin_job_template.json
oceanbasev10reader/: pom.xml
oceanbasev10reader/src/main/assembly/: package.xml
oceanbasev10writer/: pom.xml
oceanbasev10writer/src/main/assembly/: package.xml
ocswriter/: pom.xml
ocswriter/src/main/assembly/: package.xml
odpsreader/: pom.xml
odpsreader/src/main/assembly/: package.xml
odpsreader/src/main/java/com/alibaba/datax/plugin/reader/odpsreader/: Key.java  (+1 more)
odpswriter/: pom.xml
odpswriter/src/main/assembly/: package.xml
opentsdbreader/: pom.xml
opentsdbreader/src/main/assembly/: package.xml
oraclereader/: pom.xml
oraclereader/src/main/assembly/: package.xml
oraclewriter/: pom.xml
oraclewriter/src/main/assembly/: package.xml
ossreader/: pom.xml
ossreader/src/main/assembly/: package.xml
osswriter/: pom.xml
osswriter/src/main/assembly/: package.xml
otsreader/: pom.xml
otsreader/src/main/assembly/: package.xml
otsstreamreader/: pom.xml
otsstreamreader/src/main/assembly/: package.xml
otswriter/: pom.xml
otswriter/src/main/assembly/: package.xml
plugin-rdbms-util/: pom.xml
plugin-unstructured-storage-util/: pom.xml
postgresqlreader/: pom.xml
postgresqlreader/src/main/assembly/: package.xml
postgresqlwriter/: pom.xml
postgresqlwriter/src/main/assembly/: package.xml
rdbmsreader/: pom.xml
rdbmsreader/src/main/assembly/: package.xml
rdbmsreader/src/main/resources/: plugin.json
rdbmswriter/: pom.xml
rdbmswriter/src/main/assembly/: package.xml
rediswriter/: pom.xml
rediswriter/src/main/assembly/: package.xml
sqlserverreader/: pom.xml
sqlserverreader/src/main/assembly/: package.xml
sqlserverwriter/: pom.xml
sqlserverwriter/src/main/assembly/: package.xml
streamreader/: pom.xml
streamreader/src/main/assembly/: package.xml
streamwriter/: pom.xml
streamwriter/src/main/assembly/: package.xml
transformer/: pom.xml
transformer/src/main/assembly/: package.xml
tsdbreader/: pom.xml
tsdbreader/src/main/assembly/: package.xml
tsdbwriter/: pom.xml
tsdbwriter/src/main/assembly/: package.xml
txtfilereader/: pom.xml
txtfilereader/src/main/assembly/: package.xml
txtfilewriter/: pom.xml
txtfilewriter/src/main/assembly/: package.xml
(+19 files in other folders)
